# booking-microservice

./: .editorconfig  .gitignore  Directory.Build.props  README.md
src/ApiGateway/src/: ApiGateway.csproj  Program.cs  appsettings.docker.json
src/ApiGateway/src/Properties/: launchSettings.json
src/BuldingBlock/: BuldingBlock.csproj
src/BuldingBlock/CAP/: Extensions.cs
src/BuldingBlock/Caching/: CachingBehavior.cs  Extensions.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCachingBehavior.cs
src/BuldingBlock/Contracts/EventBusMessages/: FlighContracts.cs  IdentityContracts.cs  PassengerContracts.cs  ReservationContracts.cs
src/BuldingBlock/Contracts/Grpc/: FlightGrpcContracts.cs  PassengerGrpcContracts.cs
src/BuldingBlock/Domain/: BusPublisher.cs  IBusPublisher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
src/BuldingBlock/Domain/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs
src/BuldingBlock/Domain/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IAuditable.cs  IEntity.cs
src/BuldingBlock/EFCore/: AppDbContextBase.cs  DatabaseOptions.cs  DesignTimeDbContextFactoryBase.cs  EfIdentityTxBehavior.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs
src/BuldingBlock/EventStoreDB/: Config.cs  Extensions.cs
src/BuldingBlock/EventStoreDB/BackgroundWorkers/: BackgroundWorker.cs
src/BuldingBlock/EventStoreDB/Events/: AggregateStreamExtensions.cs  EventTypeMapper.cs  IEventHandler.cs  IExternalEvent.cs  IProjection.cs  StreamEvent.cs  StreamEventExtensions.cs  StreamNameMapper.cs
src/BuldingBlock/EventStoreDB/Projections/: IProjectionProcessor.cs  IProjectionPublisher.cs  ProjectionPublisher.cs
src/BuldingBlock/EventStoreDB/Repository/: IEventStoreDBRepository.cs  RepositoryExtensions.cs
src/BuldingBlock/EventStoreDB/Serialization/: EventStoreDBSerializer.cs  JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
src/BuldingBlock/EventStoreDB/Subscriptions/: EventStoreDBSubscriptionCheckpointRepository.cs  EventStoreDBSubscriptionToAll.cs  ISubscriptionCheckpointRepository.cs  InMemorySubscriptionCheckpointRepository.cs
src/BuldingBlock/Exception/: AggregateNotFoundException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  GrpcAuthInterceptor.cs  GrpcExceptionInterceptor.cs  IdentityException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/BuldingBlock/IdsGenerator/: SnowFlakIdGenerator.cs
src/BuldingBlock/Jwt/: AuthHeaderHandler.cs  BestPractices.md  JwtExtensions.cs
src/BuldingBlock/Logging/: Extensions.cs  LoggingBehavior.cs
src/BuldingBlock/Mapster/: Extensions.cs
src/BuldingBlock/MassTransit/: Extensions.cs  RabbitMqOptions.cs
src/BuldingBlock/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IReadRepository.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuldingBlock/OpenTelemetry/: Extensions.cs
src/BuldingBlock/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/BuldingBlock/Utils/: ConfigurationExtensions.cs  ConfigurationHelper.cs  EnumExtensions.cs  NoSynchronizationContextScope.cs  ObjectExtensions.cs  ReflectionHelpers.cs  TypeProvider.cs
src/BuldingBlock/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
src/BuldingBlock/Web/: AppOptions.cs  BaseController.cs  Extensions.cs  SlugifyParameterTransformer.cs
src/Services/Booking/src/Booking/: Booking.csproj  BookingProjection.cs  BookingRoot.cs  EventMapper.cs
src/Services/Booking/src/Booking/Booking/Dtos/: BookingResponseDto.cs
src/Services/Booking/src/Booking/Booking/Events/Domain/: BookingCreatedDomainEvent.cs
src/Services/Booking/src/Booking/Booking/Exceptions/: BookingAlreadyExistException.cs  FlightNotFoundException.cs  PassengerNotFoundException.cs
src/Services/Booking/src/Booking/Booking/Features/: BookingMappings.cs
src/Services/Booking/src/Booking/Booking/Models/: Booking.cs
src/Services/Booking/src/Booking/Configuration/: GrpcOptions.cs  RefitOptions.cs
src/Services/Booking/src/Booking/Data/: BookingDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Booking/src/Booking/Data/Migrations/: 20250611152527_initial.cs  BookingDbContextModelSnapshot.cs
src/Services/Booking/src/Booking/Extensions/: MediatRExtensions.cs  MigrationsExtensions.cs  ProblemDetailsExtensions.cs
src/Services/Flight/src/Flight/: EventMapper.cs  Flight.csproj
src/Services/Flight/src/Flight/Aircrafts/Events/: AircraftCreatedDomainEvent.cs
src/Services/Flight/src/Flight/Aircrafts/Exceptions/: AircraftAlreadyExistException.cs
src/Services/Flight/src/Flight/Aircrafts/Models/: Aircraft.cs
src/Services/Flight/src/Flight/Airports/Events/: AirportCreatedDomainEvent.cs
src/Services/Flight/src/Flight/Airports/Exceptions/: AirportAlreadyExistException.cs
src/Services/Flight/src/Flight/Airports/Models/: Airport.cs
src/Services/Flight/src/Flight/Data/: FlightDbContext.cs  FlightReadDbContext.cs
src/Services/Flight/src/Flight/Data/Migrations/: 20250612134759_Init.cs  FlightDbContextModelSnapshot.cs
src/Services/Flight/src/Flight/Data/Seed/: FlightDataSeeder.cs
src/Services/Flight/src/Flight/Extensions/: MediatRExtensions.cs  MigrationsExtensions.cs  ProblemDetailsExtensions.cs
src/Services/Flight/src/Flight/Flights/Exceptions/: FlightAlreadyExistException.cs  FlightNotFountException.cs
src/Services/Flight/src/Flight/Flights/Models/: Flight.cs
src/Services/Flight/src/Flight/GrpcServer/: FlightGrpcService.cs
src/Services/Flight/src/Flight/Seats/Events/: SeatCreatedDomainEvent.cs
src/Services/Flight/src/Flight/Seats/Exceptions/: AllSeatsFullException.cs  SeatAlreadyChosenException.cs  SeatAlreadyExistException.cs  SeatNumberIncorrectException.cs
src/Services/Flight/src/Flight/Seats/Models/: Seat.cs
(+99 files in other folders)
